

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Downloading the SimStack client &mdash; Simstack  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simstack
          

          
            
            <img src="../_static/Simstack_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../incorprating/index.html">Incorporating a new WaNo</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simstack_tags/index.html">The Simstack tags and functionalities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simstack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Downloading the <strong>SimStack</strong> client</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/installation/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="downloading-the-simstack-client">
<h1>Downloading the <strong>SimStack</strong> client<a class="headerlink" href="#downloading-the-simstack-client" title="Permalink to this headline">¶</a></h1>
<p>For Linux and Windows systems, the latest version of the <strong>SimStack</strong> client is available <a class="reference external" href="https://www.simstack.de/?page_id=216">here</a>.
The client version installs itself and all dependencies during the first launch. After extracting the <code class="docutils literal notranslate"><span class="pre">.tar.gz</span></code> or <code class="docutils literal notranslate"><span class="pre">.zip</span></code> files
from the downloaded archive, move it to your <strong>local filesystem</strong>, and run the proper commands according to your operating system.</p>
<p>The client version requires passwordless via <code class="docutils literal notranslate"><span class="pre">ssh</span></code> access to communicate with the HPC. If you do not have passwordless via
<code class="docutils literal notranslate"><span class="pre">ssh</span></code> access to the HPC resources already preconfigured, you need to generate a <code class="docutils literal notranslate"><span class="pre">ssh</span></code> keypair and transfer it to your
<code class="docutils literal notranslate"><span class="pre">authorized_keys</span></code> file of your user account on the available HPC resource. You achieve this with two simple commands,
as shown below.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please run the below commands on the same local machine, where the <strong>SimStack</strong> client will be installed.</p>
</div>
</div>
<div class="section" id="installation-on-linux">
<h1>Installation on Linux<a class="headerlink" href="#installation-on-linux" title="Permalink to this headline">¶</a></h1>
<p>If you don’t have the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> keys, use the steps below to generate them.</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">ssh</span></code> key generation, just press enter for the passphrase option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span> <span class="o">-</span><span class="n">t</span> <span class="n">rsa</span>
</pre></div>
</div>
</li>
<li><p>The ssh-key command above generated two keys in the <code class="docutils literal notranslate"><span class="pre">~/.ssh</span></code> directory.
Now you have to copy the key to your user account in one of the available HPC resources.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">id_rsa</span>
<span class="n">id_rsa</span><span class="o">.</span><span class="n">pub</span>
</pre></div>
</div>
</li>
<li><p>Please choose the HPC where you want to have passwordless access.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span> <span class="n">user</span><span class="nd">@int</span><span class="o">.</span><span class="n">bionano</span><span class="o">.</span><span class="n">int</span><span class="o">.</span><span class="n">kit</span><span class="o">.</span><span class="n">edu</span>
<span class="n">ssh</span><span class="o">-</span><span class="n">copy</span><span class="o">-</span><span class="nb">id</span> <span class="n">user</span><span class="nd">@int</span><span class="o">-</span><span class="n">nano</span><span class="o">.</span><span class="n">int</span><span class="o">.</span><span class="n">kit</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
</li>
<li><p>Test the connectivity of your passwordless <code class="docutils literal notranslate"><span class="pre">ssh</span></code>  by running one of the commands below in the <strong>Powershell</strong> prompt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">user</span><span class="nd">@int</span><span class="o">-</span><span class="n">nano</span><span class="o">.</span><span class="n">int</span><span class="o">.</span><span class="n">kit</span><span class="o">.</span><span class="n">edu</span>
<span class="n">ssh</span> <span class="n">user</span><span class="nd">@int</span><span class="o">.</span><span class="n">bionano</span><span class="o">.</span><span class="n">int</span><span class="o">.</span><span class="n">kit</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
</li>
<li><p>After completing, the above steps runs the below commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>  <span class="n">simstack_linux</span>
<span class="o">./</span><span class="n">run_simstack</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="installation-on-windows">
<h1>Installation on Windows<a class="headerlink" href="#installation-on-windows" title="Permalink to this headline">¶</a></h1>
<p>If you don’t have the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> keys, use the steps below to generate them.</p>
<blockquote>
<div><ul>
<li><p>Make sure that the <cite>ssh</cite> is enabled on your Windows system.</p></li>
<li><p>Check if <strong>Powershell</strong> is installed on your Windows system, if not you can install it from the Microsoft Store.</p></li>
<li><p>To generate a public/private <code class="docutils literal notranslate"><span class="pre">rsa</span> <span class="pre">key</span> <span class="pre">pair</span></code> on Windows, open the <strong>Powershell</strong> prompt run the
below command, and just press enter for the passphrase option.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span><span class="o">-</span><span class="n">keygen</span>
</pre></div>
</div>
</li>
<li><p>To copy the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> key to your user account on the HPC resource, choose and run one of the commands below in the <strong>Powershell</strong> prompt.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>type $env:USERPROFILE\.ssh\id_rsa.pub | ssh user@int-nano.int.kit.edu &quot;cat &gt;&gt; .ssh/authorized_keys&quot;
type $env:USERPROFILE\.ssh\id_rsa.pub | ssh user@int.bionano.int.kit.edu &quot;cat &gt;&gt; .ssh/authorized_keys&quot;
</pre></div>
</div>
</li>
<li><p>After completing, the above steps, double click on <code class="docutils literal notranslate"><span class="pre">run-simstack</span></code> and be happy.</p></li>
</ul>
</div></blockquote>
<p><strong>Testing the connectivity</strong></p>
<p>You can test the connectivity of your passwordless <code class="docutils literal notranslate"><span class="pre">ssh</span></code> in both systems by running one of the
commands below. You successfully transferred the key if you establish the <code class="docutils literal notranslate"><span class="pre">ssh</span></code> connectivity to
your HPC without entering your user password.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="n">user</span><span class="nd">@int</span><span class="o">-</span><span class="n">nano</span><span class="o">.</span><span class="n">int</span><span class="o">.</span><span class="n">kit</span><span class="o">.</span><span class="n">edu</span>
<span class="n">ssh</span> <span class="n">user</span><span class="nd">@int</span><span class="o">.</span><span class="n">bionano</span><span class="o">.</span><span class="n">int</span><span class="o">.</span><span class="n">kit</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The HPC resource considered here for this tutorial are the <em>int-nano</em> (first line) and <em>bionano</em>
(second line) clusters. Please note that you must replace the <code class="docutils literal notranslate"><span class="pre">user</span></code> with your user account characters
in the above lines, and here we are considering that you named your public <code class="docutils literal notranslate"><span class="pre">ssh</span></code> key as <code class="docutils literal notranslate"><span class="pre">id_rsa.pub</span></code>
located in the <code class="docutils literal notranslate"><span class="pre">.ssh\</span></code> directory. This <a class="reference external" href="https://www.chrisjhart.com/Windows-10-ssh-copy-id/">website</a>
has a detailed explanation of how to generate <code class="docutils literal notranslate"><span class="pre">ssh</span></code> keys on Windows and copy it to your HPC resource.</p>
</div>
</div>
<div class="section" id="simstack-server-configuration">
<span id="configuration"></span><h1>Simstack Server Configuration<a class="headerlink" href="#simstack-server-configuration" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Setup the server by opening the configuration menu: <code class="docutils literal notranslate"><span class="pre">Configuration</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">Servers</span></code></p></li>
</ul>
<div class="figure align-default">
<img alt="../_images/simstack_configuration.png" src="../_images/simstack_configuration.png" />
</div>
<p>You must replace the characters <code class="docutils literal notranslate"><span class="pre">xxxxxx</span></code> with your proper setup as highlighted in the figure above,
and don’t forget to load (<strong>SSH Private Key</strong>) your <code class="docutils literal notranslate"><span class="pre">ssh</span></code> key.</p>
<blockquote>
<div><ul>
<li><p><strong>Registry Name</strong>: accepts any name.</p></li>
<li><p><strong>Base URI</strong>: can accepts any HPC IP, but here we will limit ourselves with one of the below options.</p>
<blockquote>
<div><ul class="simple">
<li><p>int-bionano.int.kit.edu</p></li>
<li><p>int-nano.int.kit.edu</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Username</strong>: enter with the user account according to your available HPC resource.</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>If <cite>ssh</cite> key is setup correctly, you should now be able to connect by clicking the <cite>Connect</cite> button at the top right of SimStack.
The green button means you successfully connect to the server.</p></li>
</ul>
<div class="figure align-default">
<img alt="../_images/simstack_gui.png" src="../_images/simstack_gui.png" />
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you get an error message during your try, double-check the field on the server setup.</p>
</div>
</div>
<div class="section" id="simstack-overview">
<h1>Simstack Overview<a class="headerlink" href="#simstack-overview" title="Permalink to this headline">¶</a></h1>
<div class="figure align-default" id="id1">
<img alt="../_images/simstack_overview.png" src="../_images/simstack_overview.png" />
<p class="caption"><span class="caption-text"><strong>SimStack</strong>’s basic graphical user interface elements.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Using the <strong>SimStack</strong> client (picture above), simulation workflows are constructed by dragging and
dropping various  (already incorporated modules) from the window on the left side area (<strong>Available WaNos</strong>) into
the <strong>Workflow canvas area</strong>. Double click each module to modify module-specific parameters (see <strong>input file</strong> field)
and allocate resources in the <strong>Requested computational resources</strong>  field for each module. To save and reuse your workflow
lately, press <code class="docutils literal notranslate"><span class="pre">`</span> <span class="pre">Crtl+S`</span></code> or <code class="docutils literal notranslate"><span class="pre">`File</span> <span class="pre">-&gt;</span> <span class="pre">Save`</span></code>. It will then appear in the left panel <strong>Saved Workflows</strong> and can be
re-loaded by double-clicking. To submit your workflow, connect to the computational resource (the connect button as shown
in the last figure of <strong>Simstack Server Configuration section</strong>) and click <code class="docutils literal notranslate"><span class="pre">`Run</span> <span class="pre">-&gt;</span> <span class="pre">Run`</span></code> on the menu bar,
or <code class="docutils literal notranslate"><span class="pre">`Crtl</span> <span class="pre">+</span> <span class="pre">r`</span></code>. All required input files are uploaded automatically to the HPC resource, and workflow modules may
run serially or in parallel, depending on if your workflow uses or not some of the <strong>Loop controls</strong> features. As shown in
the figure above, the <strong>SimStack</strong> client will display a yellow folder while be running. When successfully finished,
the client will exhibit a green folder, and you will be able to retrieve all the relevant data from your simulations. If the
simulation presents a computational issue during the execution, <strong>SimStack</strong>  returns a red folder, which we can be
inspected to fix the problem.</p>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Celso Ricardo C. Rego.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>