

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Incorporating a new WaNo &mdash; Simstack  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="The Simstack tags and functionalities" href="../simstack_tags/index.html" />
    <link rel="prev" title="Tutorial" href="../tutorial/index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Simstack
          

          
            
            <img src="../_static/Simstack_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Incorporating a new WaNo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wano-concept">1. WaNo concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#morse-potential-example">2. Morse potential example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-a-new-wano-project">2.1 Starting a new <strong>WaNo</strong> project</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#best-practices-for-wano-development">3. Best Practices for <strong>WaNo</strong> development</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../simstack_tags/index.html">The Simstack tags and functionalities</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Simstack</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Incorporating a new WaNo</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/incorprating/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="incorporating-a-new-wano">
<h1>Incorporating a new WaNo<a class="headerlink" href="#incorporating-a-new-wano" title="Permalink to this headline">¶</a></h1>
<style> .green {color:green} </style><p>Scientific studies are often obtained by chaining the preparation and execution of multiple interoperable packages
one after the other. The scientific process requires the reproducibility of this simulation chain and the reproducibility
of the singular modules. Here we show how to incorporate a new <strong>WaNo</strong> within in <strong>SimStack</strong> framework, including
its Graphical User Interface (GUI), parameters, and execution process.</p>
<div class="section" id="wano-concept">
<h2>1. WaNo concept<a class="headerlink" href="#wano-concept" title="Permalink to this headline">¶</a></h2>
<p>The Workflow Active Nodes <strong>WaNo</strong> is specified in an <code class="docutils literal notranslate"><span class="pre">XML</span></code> file, which <strong>SimStack</strong> interprets and uses to render
the information of the node from the local machine to the HPC resources. It eases the adjustment of input parameters
and files and is displayed on the right side of the client window, as shown in the last figure of the <strong>Installation</strong>
section. In the code lines below, we highlight in yellow the five possible fields. The absence of the first one will
not raise any execution error, but the remaining are mandatory for any implemented <strong>WaNo</strong>.</p>
<div class="highlight-XML notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;WaNoTemplate&gt;</span>
<span class="hll">   <span class="nt">&lt;WaNoMeta&gt;</span>
</span>      <span class="nt">&lt;Author&gt;</span>
        <span class="nt">&lt;Name&gt;</span> Celso R. C. Rego <span class="nt">&lt;/Name&gt;</span>
        <span class="nt">&lt;Email&gt;</span>celsorego@kit.edu<span class="nt">&lt;/Email&gt;</span>
      <span class="nt">&lt;/Author&gt;</span>

      <span class="nt">&lt;Description&gt;</span>
        This WaNo performs ...
      <span class="nt">&lt;/Description&gt;</span>

      <span class="nt">&lt;Keyword&gt;</span>Some nice words<span class="nt">&lt;/Keyword&gt;</span>
<span class="hll">   <span class="nt">&lt;/WaNoMeta&gt;</span>
</span>
<span class="hll">   <span class="nt">&lt;WaNoRoot</span> <span class="na">name=</span><span class="s">&quot;TemplateWaNo&quot;</span><span class="nt">&gt;</span>
</span>       Load the input files from a given folder
       Define a set of parameters
<span class="hll">   <span class="nt">&lt;/WaNoRoot&gt;</span>
</span>
<span class="hll">   <span class="nt">&lt;WaNoExecCommand&gt;</span>
</span>       Run the simulation
<span class="hll">   <span class="nt">&lt;/WaNoExecCommand&gt;</span>
</span>
<span class="hll">   <span class="nt">&lt;WaNoInputFiles&gt;</span>
</span>       Name of the mandatory files, e.g., scripts.
<span class="hll">   <span class="nt">&lt;/WaNoInputFiles&gt;</span>
</span>
<span class="hll">   <span class="nt">&lt;WaNoOutputFiles&gt;</span>
</span>       Define the expected output files
<span class="hll">   <span class="nt">&lt;/WaNoOutputFiles&gt;</span>
</span><span class="nt">&lt;/WaNoTemplate&gt;</span>
</pre></div>
</td></tr></table></div>
<p>Every element is required to have a name attribute. This name cannot contain “.” characters. Below
we give an overview of the meaning for each element inside the <code class="docutils literal notranslate"><span class="pre">WaNoTemplate</span></code> in the <code class="docutils literal notranslate"><span class="pre">XML</span></code> file above.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">WaNoMeta</span></code> This field is dedicated to the developer information and describes the aims of the <strong>WaNo</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WaNoRoot</span></code> Here is where we define the set of parameters to be exposed and the inputs files of the simulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WaNoExecCommand</span></code> This part is a multiline string, which contains the script or program to execute, when the <strong>WaNo</strong> starts.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WaNoInputFiles</span></code> This segment is where we name all static input files, which have to be present in the <strong>WaNo</strong> folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">WaNoOutputFiles</span></code> Here is where we name all the expected output files in the output directory. If not
present, your <strong>WaNo</strong> will be shown as aborted (red folder).</p></li>
</ul>
</div>
<div class="section" id="morse-potential-example">
<h2>2. Morse potential example<a class="headerlink" href="#morse-potential-example" title="Permalink to this headline">¶</a></h2>
<p>In this example, we want to include a python program in a new <strong>WaNo</strong>. This script computes the <a class="reference external" href="https://en.wikipedia.org/wiki/Morse_potential">Morse potential</a>
<span class="math notranslate nohighlight">\(V(r)=D_{e}[1-e^{-a(r-r_{e})}]^2-D_{e}\)</span> energy of  a particular diatomic molecule as a function of the intermolecular distance
<span class="math notranslate nohighlight">\((r-r_{e})\)</span> using  <a class="reference external" href="https://numpy.org/">Numpy</a>. Here <span class="green">De</span> is the well depth energy relative to the atoms apart from each
other. <span class="green">a</span> controls the width of the potential, <span class="math notranslate nohighlight">\(\color{green}{r_{e}}\)</span> gives the minimum potential distance. This
scrip loads <code class="docutils literal notranslate"><span class="pre">.yml</span></code> file from where it reads the inputs to compute the Morse potential energy. Via the command line, it is executed as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python/intepretor morse.py
</pre></div>
</div>
<div class="section" id="starting-a-new-wano-project">
<h3>2.1 Starting a new <strong>WaNo</strong> project<a class="headerlink" href="#starting-a-new-wano-project" title="Permalink to this headline">¶</a></h3>
<p>At this point, we want to move from the code line above to a <strong>SimStack</strong> GUI. To incorporate a new tool, first, we create a new directory
with the <strong>WaNo</strong> name (see the code lines below) in the <strong>WaNo</strong> repository directory, see Paths configuration in <a class="reference internal" href="../installation/installation.html#configuration"><span class="std std-ref">Simstack Server Configuration</span></a>
section. The <strong>WaNo</strong> name should be unique. In our example, we name it as <em>MORSE-pot</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir Morse-Pot
<span class="nb">cd</span> Morse-pot
</pre></div>
</div>
<p>Next, we create a <em>Morse-pot.xml</em> file, and this will specify the GUI elements in this <strong>WaNo</strong>. To give our new <strong>WaNo</strong> an
icon image, we may add an image <em>Morse-pot.png</em> directly in the <strong>WaNo</strong> folder. In such a way, the <strong>SimStack</strong> client will
automatically load this image on the node’s area. Now, we have to consider what aspect in this simulation project we want to
emphasize, which parameters should be fixed, which are adjustable. For this particular case, we make all Morse potential parameters
flexible. Still, we think of Density Functional Theory, Molecular Dynamics, or Continues model codes, where we have many
parameters, which in principle, we are allowed to change. In a scenario of codes with a considerable number of parameters, exposing
all of them in most cases is unnecessary and not recommended. In this situation, we should focus only on the most relevant ones
for the problems we want to simulate.</p>
<p>The python script here named <em>morse.py</em> accepts arguments to define the Morse potential shape and specify inter-molecular
distance. The outputs are written in the <code class="docutils literal notranslate"><span class="pre">MOROUT.yml</span></code> file. For more details, see the code lines below.</p>
<div class="highlight-python notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">yaml</span>

<span class="k">def</span> <span class="nf">Vmorse</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">De</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">re</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Calculate the Morse potential, V(r).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">De</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">a</span><span class="o">*</span><span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">re</span><span class="p">)))</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">De</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;rendered_wano.yml&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
        <span class="n">wano_file</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">full_load</span><span class="p">(</span><span class="n">file</span><span class="p">)</span>

    <span class="n">decimal_points</span> <span class="o">=</span> <span class="mi">6</span> <span class="c1"># decimal points</span>

    <span class="n">De</span> <span class="o">=</span> <span class="n">wano_file</span><span class="p">[</span><span class="s2">&quot;De (Ry)&quot;</span><span class="p">]</span> <span class="c1">#0.48 #Ry</span>
    <span class="n">a</span> <span class="o">=</span>  <span class="n">wano_file</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">]</span> <span class="c1">#1.8 </span>
    <span class="n">re</span> <span class="o">=</span> <span class="n">wano_file</span><span class="p">[</span><span class="s2">&quot;re (A)&quot;</span><span class="p">]</span> <span class="c1">#0.8 #Angs</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">wano_file</span><span class="p">[</span><span class="s2">&quot;Mol_distance (A)&quot;</span><span class="p">]</span>  <span class="c1">#0.4 #Angs</span>
    
    <span class="c1"># get morse potential energy</span>
    <span class="n">ymorse</span> <span class="o">=</span> <span class="n">Vmorse</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">De</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">re</span><span class="p">)</span>

    <span class="n">MOROUT</span> <span class="o">=</span> <span class="n">wano_file</span>  <span class="c1"># output file</span>
    
    <span class="n">MOROUT</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">ymorse</span><span class="p">,</span><span class="n">decimal_points</span><span class="p">))</span>
    <span class="k">try</span><span class="p">:</span>   
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;MOROUT.yml&quot;</span><span class="p">,</span><span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">out</span><span class="p">:</span>
            <span class="n">yaml</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">MOROUT</span><span class="p">,</span> <span class="n">out</span><span class="p">,</span><span class="n">default_flow_style</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I/O error&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>To get this <code class="docutils literal notranslate"><span class="pre">.py</span></code> file up running and take advantage of the GUI with the chosen parameters highlighted in yellow
below, we must put the script inside the <code class="docutils literal notranslate"><span class="pre">WaNoInputFile</span></code> tag, lines 31-33.</p>
<div class="highlight-XML notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nt">&lt;WaNoTemplate&gt;</span>
    
    <span class="nt">&lt;WaNoMeta&gt;</span>
 		<span class="nt">&lt;Author&gt;</span>
  			<span class="nt">&lt;Name&gt;</span> Celso R. C. Rego <span class="nt">&lt;/Name&gt;</span>
  			<span class="nt">&lt;Email&gt;</span>celsorego@kit.edu<span class="nt">&lt;/Email&gt;</span>
 		<span class="nt">&lt;/Author&gt;</span>

		<span class="nt">&lt;Description&gt;</span>
   			This WaNo perform a plot of Morse potential for H2 molecule.
 		<span class="nt">&lt;/Description&gt;</span>

 		<span class="nt">&lt;Keyword&gt;</span>Morse-pot<span class="nt">&lt;/Keyword&gt;</span>
	<span class="nt">&lt;/WaNoMeta&gt;</span>
	
	<span class="nt">&lt;WaNoRoot</span> <span class="na">name=</span><span class="s">&quot;MORSE-pot&quot;</span><span class="nt">&gt;</span>

<span class="hll">	<span class="nt">&lt;WaNoFloat</span> <span class="na">name=</span><span class="s">&quot;De (Ry)&quot;</span> <span class="na">description =</span> <span class="s">&quot;The well depth (defined relative to the dissociated atoms)&quot;</span><span class="nt">&gt;</span>0.48<span class="nt">&lt;/WaNoFloat&gt;</span>
</span><span class="hll">	<span class="nt">&lt;WaNoFloat</span> <span class="na">name=</span><span class="s">&quot;a&quot;</span> <span class="na">description =</span> <span class="s">&quot;Controls the width of the potential (the smaller a is, the larger the well)&quot;</span> <span class="nt">&gt;</span>1.8<span class="nt">&lt;/WaNoFloat&gt;</span>
</span><span class="hll">	<span class="nt">&lt;WaNoFloat</span> <span class="na">name=</span><span class="s">&quot;re (A)&quot;</span> <span class="na">description =</span> <span class="s">&quot;The equilibrium bond distance&quot;</span><span class="nt">&gt;</span>0.8<span class="nt">&lt;/WaNoFloat&gt;</span>
</span><span class="hll">	<span class="nt">&lt;WaNoFloat</span> <span class="na">name=</span><span class="s">&quot;Mol_distance (A)&quot;</span> <span class="na">description =</span> <span class="s">&quot;Distance between the atoms&quot;</span> <span class="nt">&gt;</span>1.0<span class="nt">&lt;/WaNoFloat&gt;</span>
</span>	
	<span class="nt">&lt;/WaNoRoot&gt;</span>
	
	<span class="nt">&lt;WaNoExecCommand&gt;</span>
		export NANOVER=V4
		source $NANOMATCH/$NANOVER/configs/simstack_kit.config
		python morse.py
	<span class="nt">&lt;/WaNoExecCommand&gt;</span>
	
	<span class="nt">&lt;WaNoInputFiles&gt;</span>
		<span class="nt">&lt;WaNoInputFile</span> <span class="na">logical_filename=</span><span class="s">&quot;morse.py&quot;</span><span class="nt">&gt;</span>morse.py<span class="nt">&lt;/WaNoInputFile&gt;</span>
	<span class="nt">&lt;/WaNoInputFiles&gt;</span>

	<span class="nt">&lt;WaNoOutputFiles&gt;</span>
		<span class="nt">&lt;WaNoOutputFile&gt;</span>MOROUT.yml<span class="nt">&lt;/WaNoOutputFile&gt;</span>
	<span class="nt">&lt;/WaNoOutputFiles&gt;</span>
<span class="nt">&lt;/WaNoTemplate&gt;</span>
</pre></div>
</td></tr></table></div>
<div class="figure align-default">
<a class="reference internal image-reference" href="../_images/wano_edit.png"><img alt="../_images/wano_edit.png" src="../_images/wano_edit.png" style="width: 800px;" /></a>
</div>
<p><strong>Fig 1</strong> The arrows show the correspondence between the exposed parameter set in the GUI with the <code class="docutils literal notranslate"><span class="pre">.xml</span></code> tags.</p>
<ul class="simple">
<li><p>The <em>logical_filename</em> property in line 32 maps out the input file into the file name when transferred to the <strong>SimStack</strong> server.</p></li>
<li><p>As mentioned above, <code class="docutils literal notranslate"><span class="pre">MOROUT.yml</span></code> is the expected output file of the script, and in the <code class="docutils literal notranslate"><span class="pre">.xml</span></code> files, it is managed by lines 35-37</p></li>
<li><p>Regarding the adjustable parameters, we add them inside the <code class="docutils literal notranslate"><span class="pre">WaNoRoot</span></code> tag as shown in <strong>Fig 1</strong> and highlighted in the <code class="docutils literal notranslate"><span class="pre">.py</span></code> file.</p></li>
<li><p>These parameters basically set up the shape of the Morse potential. Every parameter comes with its description.</p></li>
</ul>
</div>
</div>
<div class="section" id="best-practices-for-wano-development">
<h2>3. Best Practices for <strong>WaNo</strong> development<a class="headerlink" href="#best-practices-for-wano-development" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>To starting a new <strong>WaNo</strong> for the first time, download one,  copy it into the local repository, and modify it according
to the simulation needs. This will speed up the development process.</p></li>
<li><p>The majority of the scientific packages have a considerable number of parameters, which the end-user may, in principle,
change. However, only a small subset of parameters is significant for the particular simulation protocol for reoccurring
user cases. Thus, it worth spend a bit of time to select this subset of parameters.</p></li>
<li><p>In developing a new <strong>WaNo</strong>, we need to clarify what parameters we need to vary in the protocol and only include
those into the <strong>WaNo</strong>, the remaining we keep fixed in the input files. This decreases the chances of mistakes.</p></li>
<li><p>Depending on the tool/case, it may be beneficial to provide several separate <strong>WaNos</strong> for one workflow. Adaptions
to the <strong>WaNo</strong> to allow more flexibility are a matter of minutes.</p></li>
<li><p>Always prefer to read the inputs parameters from the <code class="docutils literal notranslate"><span class="pre">rendered_wano.yml</span></code> file. This will avoid overpopulating the <strong>WaNo</strong> <code class="docutils literal notranslate"><span class="pre">.xml</span></code> file.</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../simstack_tags/index.html" class="btn btn-neutral float-right" title="The Simstack tags and functionalities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../tutorial/index.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Celso Ricardo C. Rego.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>